:root {
    --clr-primary-dark-magenta: hsl(300, 43%, 22%);
    --clr-primary-soft-pink: hsl(333, 80%, 67%);
    --clr-neu-dark-grayish-magenta:  hsl(303, 10%, 53%);
    --clr-neu-light-grayish-magenta: hsl(300, 24%, 96%);
    --clr-neu-white: hsl(0, 0%, 100%);
    --ff-spartan: 'Spartan', sans-serif;
    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: var(--ff-spartan) ;
    background-image: url(/images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: bottom -130% right;
    height: 100vh;
}


#pattern-top {
    position: absolute;
    z-index: -1;
    background-image: url(images/bg-pattern-top-mobile.svg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}

main {
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

main > .top-section {
    padding-top: 5rem;
    text-align: center;
}

main > .top-section > .left-side > .title {
    font-size: 1.95rem;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--clr-primary-dark-magenta);
}

main > .top-section > .left-side > .sub-title {
    font-size: .92rem;
    line-height: 1.5rem;
    color: var(--clr-neu-dark-grayish-magenta);
    margin-bottom: 2.5rem;
}

main > .top-section > .right-side > .rating {
    background-color: var(--clr-neu-light-grayish-magenta);
    padding: 1rem 4rem;
    margin-bottom: .85rem;
    border-radius: 8px;
    color: var(--clr-primary-dark-magenta);
    font-weight: 700;
    font-size: .75rem;
}

main > .top-section > .right-side > #rating-three {
    margin-bottom: 3rem;
}

main > .top-section > .right-side > .rating > .star-wrapper {
    display: flex;
    justify-content: center;
    gap: .35rem;
    margin-bottom: .85rem;
}

main > .bottom-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main > .bottom-section > .testimonial {
    background-color: var(--clr-primary-dark-magenta);
    color: var(--clr-neu-white);
    border-radius: 10px;
    padding: 2.5rem 2rem;
}

main > .bottom-section > .testimonial > .buyer {
    display: flex;
    align-items: center;
    gap: 1.15rem;
    margin-bottom: 2rem;

}

main > .bottom-section > .testimonial > .buyer > img {
    height: 40px;
    border-radius: 50%;
}

main > .bottom-section > .testimonial > .buyer > .information > .name {
    font-size: .85rem;
    margin-bottom: .25rem;
}

main > .bottom-section > .testimonial > .buyer > .information > .title {
    color: hsla(333, 80%, 67%, .5);
    font-size: .85rem;
}

main > .bottom-section > .testimonial > .testimony {
    font-size: .85rem;
    line-height: 1.5rem;
}

@media (min-width: 800px) {

    body {
        background-image: url(images/bg-pattern-bottom-desktop.svg);
        background-position: bottom -205% right;
    }

    #pattern-top {
        background-image: url(images/bg-pattern-top-desktop.svg);
    }

}

@media (min-width: 1400px) {

    body {
        background-position: bottom right;
    }

    main {
        max-width: 1475px;
        padding: 3.5rem 8rem 1rem 8rem;
    }

    main > .top-section {
        display: flex;
        justify-content: space-between;
        text-align: start;
    }

    main > .top-section > .left-side > .title {
        max-width: 320px;
        margin-bottom: .5rem;
    }

    main > .top-section > .left-side > .sub-title {
        max-width: 450px;
    }

    main > .top-section > .right-side {
        width: 500px;
    }

    main > .top-section > .right-side > .rating {
        display: flex;
        justify-content: space-between;
        padding: 1rem 3rem;
        width: 440px;
    }

    main > .top-section > .right-side > .rating > .star-wrapper {
        margin-bottom:initial;
    }

    main > .top-section > .right-side > .rating > p {
        font-size: .65rem;
    }

    main > .top-section > .right-side > #rating-two {
        margin-left: 30px;
    }

    main > .top-section > .right-side > #rating-three {
        margin-left: 60px;
    }

    main > .bottom-section {
        flex-direction: row;
        height: 300px;
    }

    main > .bottom-section > .testimonial {
        height: 85%;
    }

    main > .bottom-section > #testimonial-two {
        margin-top: 30px;
    }

    main > .bottom-section > #testimonial-three {
        margin-top: 60px;
    }
    
}